# AGV_ALG

./: README.md  pom.xml
TestGraphSet/: TestGraph1.csv  TestGraph2.csv
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/Algorithm/GeneticAlgorithm/: AGV_GA.java
src/main/java/org/spring/springboot/algorithmn/GA/: AGVRecord.java  AGV_GA.java  ConflictAvoid.java  ConflictAvoidStrategy.java  FeasiblePathGrowth.java  FuzzyControlLogic.java  GenericSortAlgorithm.java  PathImprovement.java  ReturnPathPlanning.java  TimeNode.java  TimeWindow.java  TimeWindowStrategy.java
src/main/java/org/spring/springboot/algorithmn/GA/common/: DistanceCalculation.java
src/main/java/org/spring/springboot/algorithmn/common/: AGV.java  CommonConstant.java  CommonGraphOperation.java  CommonTestConstant.java  DistanceCalculation.java  Path.java  Record.java
src/main/java/org/spring/springboot/algorithmn/conflict_free_routing/: GetRouteTest.java  Routing.java  TestAll.java  TestReachabilityTest.java  TimeWindow.java  TimeWindowComparator.java  TimeWindowsQueueGenerator.java
src/main/java/org/spring/springboot/algorithmn/exception/: InvalidReachingTimeException.java  NoAGVInTheBuffer.java  NoPathFeasibleException.java
src/main/java/org/spring/springboot/algorithmn/genetic_algorithm/: AGVRecord.java  AGV_GA.java  AGV_GA_Test.java  ConflictAvoid.java  ConflictAvoidStrategy.java  FeasiblePathGrowth.java  FuzzyControlLogic.java  GenericSortAlgorithm.java  MergeSortAlgorithm.java  PathImprovement.java  PathPlanning.java  PathPlanningTest.java  ReturnPathPlanning.java  TestAll.java  TimeNode.java  TimeWindow.java  TimeWindowStrategy.java
src/main/java/org/spring/springboot/algorithmn/genetic_algorithm/test/: ConflictAvoidTest.java  PathImprovementTest.java  RecordTest.java  ReturnPathPlanningTest.java  TestAll.java  TimeWindowTest.java
src/main/java/org/spring/springboot/algorithmn/preprocess/: PreprocessData.java
src/main/java/org/spring/springboot/algorithmn/test/: CommonTestMethod.java  ConflictAvoidTest.java  PathImprovementTest.java  RecordTest.java  ReturnPathPlanningTest.java  TestAll.java  TestReachabilityTest.java  TimeWindowStrategyTest.java  TimeWindowTest.java
src/main/java/org/spring/springboot/algorithmn/test/common/: CommonTestConstant.java
src/main/java/org/spring/springboot/conf/: WebMvcConfig.java
src/main/java/org/spring/springboot/controller/: CityRestController.java  GeneticAlgorithmController.java  GeneticAlogrithmControll.java
src/main/java/org/spring/springboot/interceptor/: ProcessInterceptor.java
src/main/java/org/spring/springboot/test/: GeneticAlgorithmControllerTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
